{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Simple calculator",
  "main": "caluclator.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirti Kunj Bajpai",
  "license": "ISC"
}
